[gd_scene load_steps=2 format=3 uid="uid://dop81kp2k05kw"]

[ext_resource type="PackedScene" uid="uid://bvt0gdpjsxa8b" path="res://Scenes/Characters/player.tscn" id="1_rd1fw"]

[node name="Prototype" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_rd1fw")]
position = Vector2(157, 88)
