[gd_scene load_steps=8 format=3 uid="uid://cnjymkp22qpiq"]

[ext_resource type="Script" path="res://Scripts/Characters/npc.gd" id="1_qowd7"]
[ext_resource type="Texture2D" uid="uid://ddkskcwvn4k5o" path="res://Textures/NPC/NPC1.png" id="1_w8tia"]
[ext_resource type="PackedScene" uid="uid://cbumgfqfxlaac" path="res://Scenes/Dialog/dialog_ui.tscn" id="3_5qlqd"]
[ext_resource type="Script" path="res://Scripts/Dialog/dialog.gd" id="5_cyj57"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wnbli"]
radius = 34.0147

[sub_resource type="Resource" id="Resource_2vwux"]
script = ExtResource("5_cyj57")
character_name = "NPC"
text = "Hey! this is a dialog test, how are you traveler!"

[sub_resource type="Resource" id="Resource_fi4y8"]
script = ExtResource("5_cyj57")
character_name = "Player"
text = "I'm fine, dummy!"

[node name="NPC" type="Area2D"]
script = ExtResource("1_qowd7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_w8tia")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_wnbli")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DialogUI" parent="CanvasLayer" instance=ExtResource("3_5qlqd")]
visible = false
dialogs = Array[ExtResource("5_cyj57")]([SubResource("Resource_2vwux"), SubResource("Resource_fi4y8")])

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
